# RecipeMe

./: README.md
.github/workflows/: docker-build.yml
backend/: Dockerfile  docker-compose.yml  entrypoint.sh  go.mod  go.sum  main.go
recipe/: .gitignore  local.defaults.properties
recipe/app/: build.gradle.kts
recipe/app/src/main/: AndroidManifest.xml
recipe/app/src/main/java/com/example/recipe/: MainActivity.kt
recipe/app/src/main/java/com/example/recipe/data/: Divider.kt  GeminiPromptModel.kt  Image.kt  Ingredient.kt  Method.kt  Portion.kt  Recipe.kt  RecipeParserInput.kt  RecipeViewModel.kt  State.kt
recipe/app/src/main/java/com/example/recipe/helpers/: ApiInterface.kt  Endpoints.kt  ImageUploader.kt  RecipeParser.kt  RetrofitInstance.kt
recipe/app/src/main/java/com/example/recipe/screens/: RecipeListScreen.kt  RecipeModifyScreen.kt  RecipeViewScreen.kt
recipe/app/src/main/java/data/: Ingredient.kt  Method.kt  Portion.kt  Recipe.kt
recipe/app/src/main/java/helpers/: ApiInterface.kt  Endpoints.kt  RetrofitInstance.kt
recipe/gradle/: libs.versions.toml
recipe/gradle/wrapper/: gradle-wrapper.properties
